<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Team B</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
        <a href="#about">About Us</a>
        <a href="#team">Meet the Team</a>
        <a href="#projects">Projects</a>
    </nav>
    <!-- <hr /> -->
    <div id="about">
        We are a team of 5 people at Ntt Data, learning and working together, helping each other to make better products.
        This website is the collection of all the team work that we did in our training.
        <p>And yes, we are still learning and getting better day by day, so if there are any improvements or feedbacks do share with us. You can reach out to us on Teams.</p>
    </div>
    <div id="team">
        <h2>The Team</h2>
        <div class="team-member">
            <img src="./assets/mansi.jpg" alt="Mansi Jain" class="profile-image">
            <p>Meet Mansi, she holds a post graduate degree in Master of Computer Application and loves to work on new technology. Always up for learning.</p>
        </div>
        <div>
        <img src="./assets/Ajinkiya.jpg" alt="Ajinkiya Dongare" class="profile-image">
        <p>Meet Ajinkya Dongare, a little curious and always upbeat! A post graduate in Innovation Design, she's recently been diving into frontend technologies. With a sharp attention to detail, Ajinkya is committed to creating seamless user experience.</p>
    </div>
    <div class="team-member">

        <img src="./assets/Roja.jpg" alt="Sidral Roja" class="profile-image">
        <p>Meet Sidral Roja, a recent graduate with a  foundation in AI and Data Science. With a keenness to learn and a drive to succeed, is poised to make a significant impact in the field.</p>
    </div>
    <div class="team-member">
        <img src="./assets/Srikanth.jpg" alt="Srikanth Thella" class="profile-image">
        <p>Say hello to Srikanth, an IIT graduate with a passion for data science, a love for lifelong learning, and a drive to explore limitless possibilities.
        </p>
    </div>
    <div class="team-member">
        <img src="./assets/Swathi.jpg" alt="Swathi Dr" class="profile-image">
        <p>Meet Swathi D R, a graduate in AI&ML. Motivated self-starter with a relentless drive for success.</p>
    </div>
    </div>
    <div id="projects">
        <h2>Projects</h2>
        <p>We were assigned a Air Quality Prediction task and were asked to build it end-to-end. Here, presenting our work where we explored different backend and frontend technologies, experimented with various deployment platforms and work approaches. It was indeed a wonderful learning experience. Majorly we chose API approach and the traditional bundling of frontend and backend together approach to present our product.</p>
        <ul class="project-list">
            <h2>The Traditional one</h2>
            <li>
                <div>
                    
                    <p>The Flask backend to deploy our classification model and handle API requests to make predictions. The deployment has been done on Render platform.</p>
                    <p>Github Code link - <a href="https://github.com/srikanththella/AirQualityPrediction">Flask project code files</a></p>
                    <p>Deployment link - <a href="https://airqualityprediction-jhnj.onrender.com">Flask code deployment link</a></p>
                </div>
            </li>

            <h2>The API approach</h2>
            <li>
                <div>
                    
                    <p>The FastAPI backend to deploy our classification model and handle API requests to make predictions. The deployment has been done on Render platform.</p>
                    <p>Github Code link - <a href="https://github.com/Team-B5/ML-backend">FastAPI backend code files</a></p>
                    <p>Deployment link - <a href="https://ml-backend-7w6i.onrender.com">FastAPI code deployment link</a></p>
                </div>
            </li>

            <li>
                <div>
                    <p>Coming to frontend our natural choice was the fundamental technologies i.e HTML, CSS, JS and Bootstrap. The deployment has been done on GitHub Pages.</p>
                    <p>Github Code link - <a href="https://github.com/Team-B5/ML-frontend">Frontend 1.0 code files</a></p>
                    <p>Deployment link - <a href="https://team-b5.github.io/ML-frontend/">Frontend 1.0 code deployment link</a></p>
                </div>
            </li>

            <li>
                <div>
                    
                    <p>Now to test out another deployment platform and improve UI to make it top notch, we created these files. The deployment has been done on Netlify. PS: The deployment link is funny, netlify chose not us. Hahahaha!</p>
                    <p>Github Code link - <a href="https://github.com/Team-B5/frontend2.0">Frontend 2.0 code files</a></p>
                    <p>Deployment link - <a href="https://polite-panda-d4be0c.netlify.app/">Frontend 2.0 code deployment link</a></p>
                </div>
            </li>

            <li>
                <div>
                    <p>How can ReactJS be left behind when we talk about frontend, right? So, here is our react code and its deployment. The deployment has been done on Vercel.</p>
                    <p>Github Code link - <a href="https://github.com/Team-B5/React-frontend">React Frontend code files</a></p>
                    <p>Deployment link - <a href="https://react-frontend-pi-nine.vercel.app/">React Frontend code deployment link</a></p>
                </div>
            </li>
        </ul>
    </div>

    <hr />

    <footer>Made By Team B with <i class="fa-solid fa-heart" style="color:red;"></i> at NTT Data
    </footer>
    <hr />
</body>
</html>